[Api]
apiurl = https://api.arstaging.appchord.com/api/syncstatus
apiuser = AppChord.Aarons.API
apipassword = e~1#9L$7Kzf[}0J
apisslinsecure = True
whatif = True

[ServiceBus]
sbnamespace = aarons-staging-appchord-stations
sbissuer = owner
sbkey = UjU7pnUJzNmtzRgiyuc50rcV2HreSDMtlCc0FqJKvgU=
