[Api]
apiurl = https://api.bc.appchord.com/api/syncstatus
apiuser = AppChord.BaseChord.API
apipassword = 6@5om0ctqQk^HXja
apisslinsecure = True

[ServiceBus]
sbnamespace = basechord-appchord-stations
sbissuer = owner
sbkey = xDlfBAiGmurIS2qH/xfkNtotTZ2wy2lme1QCLLYgTQM=
