[Api]
apiurl = https://api.bd.appchord.com/api/syncstatus
apiuser = AppChord.Buddys.API
apipassword = 0sHQNyNR$yF8#$#9
apisslinsecure = True

[ServiceBus]
sbnamespace = buddys-appchord-stations
sbissuer = owner
sbkey = 9vybJOX4plEBX9IcixTq8k4onfKavUDgqCQuw343xX0=
