[Api]
apiurl = https://api.ar.appchord.com/api/syncstatus
apiuser = AppChord.Aarons.API
apipassword = e~1#9L$7Kzf[}0J
apisslinsecure = True

[ServiceBus]
sbnamespace = aarons-appchord-stations
sbissuer = owner
sbkey = v6S6cnST7MwaIMvlg6fSh3mlrE8TuB70h7PYu6NlVDY=
