 # kiosk.conf

description "AppChord Kiosk App"

start on started networking
stop on runlevel [016]


limit nofile 1000000 1000000


script

  cd /var/www/bridge
  /usr/bin/python bridge.py
  

end script

respawn
