 # Rswatcher

description "AppChord RSwatcher App"

start on started networking
stop on runlevel [016]


limit nofile 1000000 1000000


script

  cd /var/www/rswatcher
  npm install
  npm start


end script

respawn
