description "AppChord SSH Maintenance Tunnel"

# REV: 004
#
# You can manually increase this revision number to force a SSH tunnel restart on the clients.

start on runlevel [4]
stop on runlevel [4]

pre-start script
	killall ssh | exit 0
end script

respawn
chdir /opt/sshtunnel
exec /opt/sshtunnel/tunnel.py --remoteport 443 --remoteuser sshr --remoteuserkey sshr_id_rsa tunnel.basechord.com

post-stop script
  /usr/local/bin/random-delay.sh 1000
end script