# plymouth-hostname - display hostname on plymouth screen
#

description     "display hostname on splahs screen"

start on started ssh 

task
script
	INFO_HOSTNAME=$(hostname)
	exec /bin/plymouth message --text="host:$INFO_HOSTNAME"
end script

