# Networking tweaks for reliability and performance
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_window_scaling=0
net.ipv4.tcp_workaround_signed_windows=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_low_latency=0
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_base_mss=1280
