#
#
authoritative;

option arch code 93 = unsigned integer 16;
option local-bcd-file code 252 = text;

ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

subnet 192.168.108.0 netmask 255.255.255.0 {
  range 192.168.108.100 192.168.108.250;
  option broadcast-address 192.168.108.255;
  
  class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";

    #force option 252 (hex FC) even though the client did not request it
    if exists dhcp-parameter-request-list {
      option dhcp-parameter-request-list=concat(option dhcp-parameter-request-list,FC);
    }    

    if option arch = 00:07 {
      # UEFI client
      filename "\\usr\\share\\tftpd\\winpe\\default\\bootmgfw.efi";
      option local-bcd-file "\\usr\\share\\tftpd\\winpe\\default\\Boot\\pxe.bcd";
    } else {
      # BIOS client
      filename "\\usr\\share\\tftpd\\winpe\\default\\pxeboot.n12";
      option local-bcd-file "\\usr\\share\\tftpd\\winpe\\default\\Boot\\pxe.bcd";
    }
  }

  #  default-lease-time 600;
  #  max-lease-time 7200;
}

subnet 192.168.109.0 netmask 255.255.255.0 {
  range 192.168.109.100 192.168.109.250;
  option broadcast-address 192.168.109.255;
  option routers 192.168.109.5;
  option domain-name-servers 192.168.109.5;
}
